<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yb.mp</groupId>
    <artifactId>common-yb-fish-utils</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <java.doc>2.9.1</java.doc>
        <!--<osp.basic>2.7.2</osp.basic>-->
        <spring.core>4.0.5.RELEASE</spring.core>
        <computer.fel>0.8</computer.fel>
        <spring.beans>5.1.6.RELEASE</spring.beans>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.yb.osp</groupId>-->
            <!--<artifactId>osp-basic</artifactId>-->
            <!--<version>${osp.basic}</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.beans}</version>
        </dependency>
        <dependency>
            <groupId>org.eweb4j</groupId>
            <artifactId>fel</artifactId>
            <version>${computer.fel}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.33</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!--nexus start-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>ybShopMavenCentral</id>-->
            <!--<name>ybShopMavenCentral</name>-->
            <!--<url>http://mvn1.tools.ybshop.com/nexus/content/groups/public</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>ybShopMavenSnapshotRepository</id>-->
            <!--<name>ybShopMavenSnapshotRepository</name>-->
            <!--<url>http://mvn1.tools.ybshop.com/nexus/content/repositories/snapshots</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>ybShopMavenReleaseRepository</id>-->
            <!--<name>ybShopMavenReleaseRepository</name>-->
            <!--<url>http://mvn1.tools.ybshop.com/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--deploy-->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>ybShopMavenReleaseRepository</id>-->
            <!--<name>ybShopMavenReleaseRepository</name>-->
            <!--<url>http://mvn1.tools.ybshop.com/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>ybShopMavenSnapshotRepository</id>-->
            <!--<name>ybShopMavenSnapshotRepository</name>-->
            <!--<url>http://mvn1.tools.ybshop.com/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
    <!--nexus end-->

    <build>
        <finalName>yb-mp-fish-utils</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>asyncThreadPool.properties</include>
                    <!--spi support-->
                    <include>META-INF/services/*</include>
                    <include>META-INF/*</include>
                </includes>
                <excludes>
                    <exclude>ospMsg.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${java.doc}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <encoding>${java.encoding}</encoding>
                    <tags>
                        <tag>
                            <name>create</name>
                            <head>创建时间</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>fish-util</repositoryName>
                    <repositoryOwner>BingShao001</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

